{
  "name": "layered-architecture-pattern",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "format": "prettier --write *.js **/*.js"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "express": "^4.18.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "prisma": "^5.1.1"
  }
}
